steps:
- name: hashicorp/terraform:0.11.14
  dir: deployments/app1/dev
  args:
  - init
- name: hashicorp/terraform:0.11.14
  dir: deployments/app1/dev
  args:
  - plan
  - -out=terraform.tfplan
- name: gcr.io/config-validator/terraform-validator
  dir: deployments/app1/dev
  args:
  - convert
  - terraform.json
- name: gcr.io/config-validator/terraform-validator
  dir: deployments/app1/dev
  args:
  - validate
  - terraform.json
  -  --policy-path=../../../policy-library/
